browser=chrome
web.app.url =https://web-table-2.cydeo.com/login
username = Test
password = Tester
wikipedia.url=https://en.wikipedia.org/wiki/Main_Page
etsy.url = https://www.etsy.com/?ref=lgo
smartBear.url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fProcess.aspx
smartBear.username=Tester
smartBear.password=test